sonar.projectKey=rahulsprajapati_unpublish-media-endpoint
sonar.organization=rahulsprajapati
sonar.projectName=unpublish-media-endpoint
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.php.coverage.reportPaths=./clover.xml
sonar.tests=tests/
sonar.host.url=https://sonarcloud.io
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=rahulsprajapati/unpublish-media-endpoint
sonar.pullrequest.github.endpoint=https://api.github.com

