sonar.host.url=https://sonarcloud.io
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=rahulsprajapati/unpublish-media-endpoint
sonar.pullrequest.github.endpoint=https://api.github.com
sonar.organization=rahulsprajapati
sonar.projectKey=rahulsprajapati_unpublish-media-endpoint
sonar.projectName=unpublish-media-endpoint
sonar.projectVersion=1.0.0
sonar.php.coverage.reportPaths=clover.xml
sonar.sources=unpublish-media-endpoint
sonar.tests=tests/
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.inclusions=unpublish-media-endpoint/inc/**/*.php
sonar.test.inclusions=tests/**/class-test-*.php
